PORT=8000
MONGO_URI ="mongodb+srv://mkanhaiyas:mkanhaiyas149@studentrecord.3hcnmbd.mongodb.net/learnpro"

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtbW9yYXktOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZnnsZflSDn4tryid23BOzbXvgZtDocPts5Z6uwmg6H

MERCHANT_ID = pnwgpg4pzx6vz8yw
PUBLIC_KEY = g65wrb35vmtxssm7
PRIVATE_KEY = 26e1ecc4f78a3af88a2ead2e8ede2db2

RAZORPAY_KEY_ID=rzp_test_iAnscKWntaFq8A
RAZORPAY_KEY_SECRET=NZUtiRKSbTmq9D8r7ZxrERSd
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_iAnscKWntaFq8A